{
   "pipelines":[
      {
         "config":[
            {
               "git_url":"git@github.com:grapeup/gu_devops_fortress_config.git",
               "tag":"master",
               "file":"ci/pipelines/test_rc_pipeline.yml"
            }
         ],
         "name":"remote-config-test",
         "vars":[

         ]
      },
      {
         "config":[
            {
               "git_url":"git@github.com:grapeup/gu_infrastructure_deployment.git",
               "tag":"master",
               "file":"ci/pipelines/dev_pipeline.yml"
            }
         ],
         "name":"multi-remote-config-test",
         "vars":[

         ]
      }
   ],
   "executables":[

   ]
}
