{
    "envs": [
        {
            "name": "prod",
            "config_repo_url": "git@github.com:grapeup/gu_environment_config.git",
            "config_repo_branch": "azure",
            "auth": {
                "github_orgs": [
                    {"name": "grapeup"}
                ]
            }
        },
        {
            "name": "test",
            "config_repo_url": "git@github.com:grapeup/gu_environment_config.git",
            "config_repo_branch": "azure",
            "auth": {
                "github_orgs": [
                    {"name": "grapeup"}
                ]
            }
        },
        {
            "name": "devops",
            "config_repo_url": "git@github.com:grapeup/gu_environment_config.git",
            "config_repo_branch": "azure",
            "auth": {
                "github_orgs": [
                    {"name": "grapeup"}
                ]
            }
        }
    ]
}

